# xdvideo

./: pom.xml
src/main/java/com/jacob/video/: VideoApplication.java
src/main/java/com/jacob/video/config/: MyBatisConfig.java  WeChatConfig.java
src/main/java/com/jacob/video/controller/: VideoController.java
src/main/java/com/jacob/video/controller/admin/: VideoAdminController.java
src/main/java/com/jacob/video/domain/: Chapter.java  Comment.java  Episode.java  User.java  Video.java  VideoOrder.java
src/main/java/com/jacob/video/mapper/: VideoMapper.java
src/main/java/com/jacob/video/provider/: VideoProvider.java
src/main/java/com/jacob/video/service/: VideoService.java
src/main/java/com/jacob/video/service/impl/: VideoImpl.java
src/main/java/com/jacob/video/utils/: CommonUtils.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/jacob/video/: CommonTests.java  VideoApplicationTests.java
